<!DOCTYPE html>
<html lang="es" translate="no">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="./img/logo-favicon.png"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="google" value="notranslate"/>
    <link rel="stylesheet" href="./estilo.css"/>
    <title>Calendarios</title>
  </head>

  <body translate="no">

    <header class="header">
      <h2 id="titulo"></h2>
    </header>

    <nav>
      
      <div class="div-central-select">
           
        <div id="nav_sup" class="nav__sup">
            <label>Año</label>
            <select name="cbo_grupo" id="select_year">
              <option value="2022">2022</option>
              <option value="2023">2023</option>
              <option value="2024">2024</option>
              <option value="2025">2025</option>
              <option value="2026">2026</option>
              <option value="2027">2027</option>
              <option value="2028">2028</option>
              <option value="2029">2029</option>
              <option value="2030">2030</option>
            </select>
    
            <label for="cbo_grupo">Grupo</label>
            <select name="cbo_grupo" id="select_grupo"></select>
    
            <label for="cbo_subgrupo">Subgrupo</label>
            <select name="cbo_subgrupo" id="select_subgrupo"></select>
    
            <div id="opcion-refuerzo" class="opcion-refuerzo">
                <div class="select-num">
                  <input class="radio" id="rdNum" type="radio" value="Num" name="opcion" checked/>
                  <label for="select-num">Num</label>
                  <select name="select-num" id="select-num">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                  </select>
                </div>
        
                <div class="select-ltr">
                  <input class="radio" id="rdLtr" type="radio" value="Ltr" name="opcion" />
                  <label for="select-ltr">Ltr</label>
                  <select name="select-ltr" id="select-ltr">
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="E">E</option>
                    <option value="F">F</option>
                    <option value="G">G</option>
                    <option value="H">H</option>
                    <option value="I">I</option>
                    <option value="J">J</option>
                    <option value="K">K</option>
                  </select>
                </div>
              </div>
        </div>

        <button class="btn" type="submit" name="btn" id="btn">Buscar</button>  
           
        <select id="select_opcion" class="select-opcion">
          <option value="Conductor">Conductor</option>
          <option value="Inspector">Inspector</option>
          <option value="Inspector_Noche">Inspector_Noche</option>
          <option value="Grua">Grua</option>
          <option value="GruaDM">GruaDM</option>
          <option value="GruaDM_Noche">GruaDM_Noche</option>
          <option value="ParkingDM_100">ParkingDM_100%</option>
          <option value="ParkingDM_50">ParkingDM_50%</option>
          <option value="Refuerzo_Nocturno">Refuerzo_Nocturno</option>
          <option value="Buho">Buho</option>
        </select>

    </div>

    </nav>

    <main>
      <div class="container">
      <aside class="aside">

        <img src="./img/logo-sicam.png" alt="logo">
      
        <div id="rotulos-subgrupo" class="rotulos">
          <h4 class="libres">Libre</h4>
          <h4 class="subgrupo">Subgrupo</h4>
          <h4 class="sub1">Grupo(A/C/E/G)</h4>
          <h4 class="sub2">Grupo(B/D/F/H)</h4>
        </div>
      </aside>
        <div class="container-tabla" id="container-tabla"></div>
      </div>
    </main>

    <footer>
      <h4>Copyright &COPY; Sicam  EMT</h4>
    </footer>

    <script type="module" src="./index.js"></script>
  </body>
</html>
